[ToolBar1]
Coordinates=395,238,67,36

[ImageList2]
Coordinates=323,1,77,36

[btn_Anterior]
Coordinates=300,238,85,36

[Label1]
Coordinates=10,10,53,58

[PanelEntrada]
Coordinates=151,10,92,58

[Separador3]
Coordinates=208,238,82,36

[btn_Imprimir]
Coordinates=112,238,86,36

[btn_Pesquisa]
Coordinates=10,238,92,36

[valorCampo]
Coordinates=416,10,84,58

[Separador4]
Coordinates=431,192,82,36

[btn_Excluir]
Coordinates=343,192,78,36

[ImageList3]
Coordinates=225,269,77,36

[Separador5]
Coordinates=251,192,82,36

[LblStatus]
Coordinates=73,10,68,58

[btn_primeiro]
Coordinates=155,192,86,36

[DataSource1]
Coordinates=113,173,89,36

[StatusBar1]
Coordinates=328,10,78,58

[btnOK]
Coordinates=94,192,51,36

[ImageList1]
Coordinates=447,111,77,36

[FDTabela]
Coordinates=10,78,71,58
Visible=True

[btn_salvar]
Coordinates=10,192,74,36

[btn_Ordenar]
Coordinates=431,146,87,36

[btn_proximo]
Coordinates=336,146,85,36

[btn_ultimo]
Coordinates=252,146,74,36

[PnlFicha]
Coordinates=253,10,65,58

[btn_Editar]
Coordinates=169,146,73,36

[separador1]
Coordinates=80,146,79,36

[btn_sair]
Coordinates=10,146,60,36

[CheckHabilita]
Coordinates=370,78,94,36

[btn_Cancelar]
Coordinates=269,78,91,36

[btn_Inserir]
Coordinates=183,78,76,36

[Separador2]
Coordinates=91,78,82,36

[]
Coordinates=577,111,91,36

